<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tarpoon.performance</groupId>
  <artifactId>perf</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Performance Agent</name>

  <properties>
    <!-- Library Versions -->
    <frk.version-javassist>3.12.1.GA</frk.version-javassist>
    <frk.version-slf4j>1.6.1</frk.version-slf4j>
    <!-- Plugin Versions -->
    <plugin.version-maven-shade-plugin>1.4</plugin.version-maven-shade-plugin>
    <!-- Plugin configuration -->
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
  </properties>

  <modules>
    <module>perf-agent</module>
    <module>perf-agent-shaded</module>
    <module>perf-agent-tests</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${frk.version-slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${frk.version-slf4j}</version>
      </dependency>
      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${frk.version-javassist}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>false</addClasspath>
              </manifest>
              <manifestEntries>
                <!-- MANIFEST entries for the Agent -->
                <!-- more informations at http://download.oracle.com/javase/6/docs/api/java/lang/instrument/package-summary.html -->
                <Premain-Class>org.tarpoon.performance.agent.Agent</Premain-Class>
                <Agent-Class>org.tarpoon.performance.agent.Agent</Agent-Class>
                <Can-Redefine-Classes>true</Can-Redefine-Classes>
                <Can-Retransform-Classes>true</Can-Retransform-Classes>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${plugin.version-maven-shade-plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>